dynamic  /body
static  /body/div[1]
static  /body/div[2]
static  /body/div[2]/div[1]
static  /body/div[2]/div[1]/iframe[1]
static  /body/aside[1]
static  /body/aside[1]/div[1]
static  /body/aside[1]/div[1]/div[1]
static  /body/aside[1]/div[1]/div[2]
static  /body/aside[1]/div[1]/div[2]/div[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[1]/span[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[1]/span[1]/span[2]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[1]/span[2]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[1]/span[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[1]/span[2]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[2]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[2]/span[1]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[2]/span[2]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[3]
static  /body/aside[1]/div[1]/div[2]/div[1]/div[2]/ul[1]/li[3]/span[1]
static  /body/aside[1]/div[1]/div[2]/a[1]
static  /body/aside[1]/div[1]/div[2]/button[1]
static  /body/aside[1]/div[1]/div[2]/button[1]/span[1]
static  /body/aside[2]
static  /body/input[1]
static  /body/nav[1]
static  /body/nav[1]/div[1]
static  /body/nav[1]/div[1]/ul[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]/label[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]/label[1]/span[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]/label[1]/span[1]/span[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]/label[1]/span[2]
static  /body/nav[1]/div[1]/ul[1]/li[1]/label[1]/span[2]/span[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[1]/li[1]/a[2]
static  /body/nav[1]/div[1]/ul[1]/li[1]/a[2]/span[1]
static  /body/nav[1]/div[1]/ul[1]/li[2]
static  /body/nav[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/nav[1]/div[1]/ul[1]/li[2]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[1]/li[3]
static  /body/nav[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[2]
static  /body/nav[1]/div[1]/ul[1]/li[3]/span[1]
static  /body/nav[1]/div[1]/ul[2]
static  /body/nav[1]/div[1]/ul[2]/li[1]
static  /body/nav[1]/div[1]/ul[2]/li[1]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[1]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[2]
static  /body/nav[1]/div[1]/ul[2]/li[2]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[2]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[3]
static  /body/nav[1]/div[1]/ul[2]/li[3]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[3]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[4]
static  /body/nav[1]/div[1]/ul[2]/li[4]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[4]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[5]
static  /body/nav[1]/div[1]/ul[2]/li[5]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[5]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[6]
static  /body/nav[1]/div[1]/ul[2]/li[6]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[6]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[7]
static  /body/nav[1]/div[1]/ul[2]/li[7]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[7]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[8]
static  /body/nav[1]/div[1]/ul[2]/li[8]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[8]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[9]
static  /body/nav[1]/div[1]/ul[2]/li[9]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[9]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[10]
static  /body/nav[1]/div[1]/ul[2]/li[10]/a[1]
static  /body/nav[1]/div[1]/ul[2]/li[10]/a[1]/span[1]
static  /body/nav[1]/div[1]/ul[2]/li[10]/a[1]/span[2]
static  /body/nav[1]/div[1]/ul[2]/li[10]/span[1]
static  /body/nav[1]/div[1]/aside[1]
static  /body/nav[1]/div[1]/aside[1]/div[1]
static  /body/nav[1]/div[1]/aside[1]/div[1]/form[1]
static  /body/nav[1]/div[1]/aside[1]/div[1]/form[1]/div[1]
static  /body/nav[1]/div[1]/aside[1]/div[1]/form[1]/div[1]/input[1]
static  /body/nav[1]/div[1]/aside[1]/div[1]/form[1]/div[1]/input[2]
static  /body/nav[1]/div[1]/aside[1]/div[1]/form[1]/div[1]/button[1]
static  /body/nav[1]/div[1]/aside[1]/div[1]/form[1]/div[1]/button[2]
static  /body/nav[1]/div[1]/aside[1]/div[1]/aside[1]
static  /body/nav[1]/div[1]/aside[1]/button[1]
static  /body/nav[1]/div[1]/aside[1]/button[1]/span[1]
static  /body/nav[1]/div[1]/aside[1]/button[1]/span[1]/span[1]
static  /body/nav[1]/div[1]/aside[1]/button[1]/span[1]/span[2]
static  /body/nav[1]/div[1]/aside[2]
static  /body/nav[1]/div[1]/aside[2]/div[1]
static  /body/nav[1]/div[1]/aside[2]/div[1]/span[1]
static  /body/nav[1]/div[1]/aside[2]/div[2]
static  /body/div[3]
static  /body/div[4]
static  /body/div[5]
dynamic  /body/main[1]
dynamic  /body/main[1]/section[1]
dynamic  /body/main[1]/section[1]/ul[1]
dynamic  /body/main[1]/section[1]/ul[1]/li[1]
dynamic  /body/main[1]/section[1]/ul[1]/li[1]/div[1]
static  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/a[1]
dynamic  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[1]
static  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[1]/h2[1]
static  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[1]/h2[1]/a[1]
dynamic  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[1]/h3[1]
dynamic  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[1]/h3[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[2]
static  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[2]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[1]/div[1]/div[2]/a[1]/figure[1]
static  /body/main[1]/section[1]/ul[1]/li[2]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[1]/h2[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[1]/h2[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[1]/h3[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[1]/h3[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[2]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[2]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[2]/div[1]/div[2]/a[1]/figure[1]
static  /body/main[1]/section[1]/ul[1]/li[3]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[1]/h2[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[1]/h2[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[1]/h2[1]/a[1]/span[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[1]/h3[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[1]/h3[1]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[2]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[2]/a[1]
static  /body/main[1]/section[1]/ul[1]/li[3]/div[1]/div[2]/a[1]/figure[1]
dynamic  /body/main[1]/section[2]
dynamic  /body/main[1]/section[2]/ul[1]
static  /body/main[1]/section[2]/ul[1]/li[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]/h4[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]/h4[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]/h4[1]/a[1]/span[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]/h5[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]/h5[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[1]/h5[1]/a[1]/br[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[2]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[2]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[1]/div[1]/div[2]/a[1]/figure[1]
static  /body/main[1]/section[2]/ul[1]/li[2]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[1]/h4[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[1]/h4[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[1]/h5[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[1]/h5[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[2]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[2]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[2]/div[1]/div[2]/a[1]/figure[1]
static  /body/main[1]/section[2]/ul[1]/li[3]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[1]/h4[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[1]/h4[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[1]/h5[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[1]/h5[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[2]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[2]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[3]/div[1]/div[2]/a[1]/figure[1]
static  /body/main[1]/section[2]/ul[1]/li[4]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[1]/h4[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[1]/h4[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[1]/h5[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[1]/h5[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[1]/h5[1]/a[1]/span[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[2]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[2]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[4]/div[1]/div[2]/a[1]/figure[1]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/a[1]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[1]/a[1]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[1]/h4[1]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[1]/h4[1]/a[1]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[1]/h4[1]/a[1]/span[1]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[1]/h5[1]
dynamic  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[1]/h5[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[2]
static  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[2]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[5]/div[1]/div[2]/a[1]/figure[1]
static  /body/main[1]/section[2]/ul[1]/li[6]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[1]/h4[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[1]/h4[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[1]/h5[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[1]/h5[1]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[2]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[2]/a[1]
static  /body/main[1]/section[2]/ul[1]/li[6]/div[1]/div[2]/a[1]/figure[1]
static  /body/footer[1]
static  /body/footer[1]/div[1]
static  /body/footer[1]/div[1]/h2[1]
static  /body/footer[1]/div[1]/nav[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/input[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/label[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/h3[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/a[1]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/a[2]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/a[2]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[2]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[3]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[4]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[4]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[5]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[5]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[6]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[6]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[7]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[7]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[8]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[8]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[9]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[9]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[10]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[10]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[11]
static  /body/footer[1]/div[1]/nav[1]/div[1]/div[1]/ul[1]/li[11]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]
static  /body/footer[1]/div[1]/nav[1]/div[2]/input[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/label[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/h3[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/a[1]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/a[2]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/a[2]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[2]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[3]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[3]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[4]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[4]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[5]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[5]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[6]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[6]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[7]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[7]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[8]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[8]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[9]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[9]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[10]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[10]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[11]
static  /body/footer[1]/div[1]/nav[1]/div[2]/div[1]/ul[1]/li[11]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]
static  /body/footer[1]/div[1]/nav[1]/div[3]/input[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/label[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/h3[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/a[1]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/a[2]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/a[2]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/ul[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/ul[1]/li[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/ul[1]/li[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/ul[1]/li[2]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[1]/ul[1]/li[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/input[2]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/label[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/h3[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/a[1]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/a[2]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/a[2]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/ul[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/ul[1]/li[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/ul[1]/li[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/ul[1]/li[2]
static  /body/footer[1]/div[1]/nav[1]/div[3]/div[2]/ul[1]/li[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]
static  /body/footer[1]/div[1]/nav[1]/div[4]/input[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/label[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/h3[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/a[1]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/a[2]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/a[2]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/ul[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/ul[1]/li[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/ul[1]/li[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/ul[1]/li[2]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/ul[1]/li[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/ul[1]/li[3]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[1]/ul[1]/li[3]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/input[2]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/label[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/h3[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/a[1]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/a[2]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/a[2]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[2]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[3]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[3]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[4]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[4]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[5]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[5]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[6]
static  /body/footer[1]/div[1]/nav[1]/div[4]/div[2]/ul[1]/li[6]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]
static  /body/footer[1]/div[1]/nav[1]/div[5]/input[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/label[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/h3[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/a[1]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/a[2]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/a[2]/span[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[1]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[2]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[2]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[3]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[3]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[4]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[4]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[5]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[5]/a[1]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[6]
static  /body/footer[1]/div[1]/nav[1]/div[5]/div[1]/ul[1]/li[6]/a[1]
static  /body/footer[1]/div[1]/section[1]
static  /body/footer[1]/div[1]/section[1]/div[1]
static  /body/footer[1]/div[1]/section[1]/div[1]/a[1]
static  /body/footer[1]/div[1]/section[1]/div[1]/span[1]
static  /body/footer[1]/div[1]/section[1]/div[1]/span[1]/a[1]
static  /body/footer[1]/div[1]/section[1]/div[2]
static  /body/footer[1]/div[1]/section[1]/div[2]/a[1]
static  /body/footer[1]/div[1]/section[1]/div[2]/a[1]/span[1]
static  /body/footer[1]/div[1]/section[1]/div[3]
static  /body/footer[1]/div[1]/section[1]/div[3]/div[1]
static  /body/footer[1]/div[1]/section[1]/div[3]/div[2]
static  /body/footer[1]/div[1]/section[1]/div[3]/div[2]/a[1]
static  /body/footer[1]/div[1]/section[1]/div[3]/div[2]/a[2]
static  /body/footer[1]/div[1]/section[1]/div[3]/div[2]/a[3]
static  /body/footer[1]/div[1]/section[1]/div[3]/div[2]/a[4]
static  /body/footer[1]/div[1]/section[1]/div[3]/div[2]/a[5]
static  /body/div[6]
