static  /body
static  /body/div[1]
static  /body/div[2]
static  /body/div[3]
static  /body/div[3]/div[1]
static  /body/div[3]/div[1]/iframe[1]
static  /body/noscript[1]
static  /body/noscript[1]/iframe[1]
static  /body/div[4]
static  /body/div[4]/nav[1]
static  /body/div[4]/nav[1]/div[1]
static  /body/div[4]/nav[1]/div[1]/p[1]
static  /body/div[4]/nav[1]/div[1]/p[1]/a[1]
static  /body/div[4]/nav[1]/div[1]/p[1]/a[2]
static  /body/div[4]/nav[1]/div[1]/p[1]/a[3]
static  /body/div[4]/nav[1]/div[1]/p[2]
static  /body/div[4]/nav[1]/div[1]/p[2]/a[1]
static  /body/div[4]/nav[1]/div[2]
static  /body/div[4]/nav[1]/div[2]/a[1]
static  /body/div[4]/nav[1]/div[3]
static  /body/div[4]/nav[1]/div[3]/div[1]
static  /body/div[4]/nav[1]/div[3]/div[1]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[1]/button[1]
static  /body/div[4]/nav[1]/div[3]/div[1]/button[1]/span[1]
static  /body/div[4]/nav[1]/div[3]/div[1]/button[1]/span[2]
static  /body/div[4]/nav[1]/div[3]/div[1]/button[1]/span[3]
static  /body/div[4]/nav[1]/div[3]/div[1]/button[1]/span[4]
static  /body/div[4]/nav[1]/div[3]/div[2]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[1]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[2]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[2]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[3]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[3]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[4]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[4]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[5]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[5]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[6]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[6]/button[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[7]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[7]/p[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[8]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[8]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[9]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[9]/a[1]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[10]
static  /body/div[4]/nav[1]/div[3]/div[2]/ul[1]/li[10]/a[1]
static  /body/div[4]/div[1]
static  /body/div[4]/div[1]/div[1]
static  /body/div[4]/div[1]/div[1]/div[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/h1[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/p[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/p[2]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/p[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/a[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[2]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[3]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[4]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[5]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/p[2]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/a[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/a[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[5]
static  /body/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[5]/a[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/img[1]
static  /body/div[4]/div[2]
static  /body/div[4]/div[2]/div[1]
static  /body/div[4]/div[2]/div[1]/div[1]
static  /body/div[4]/div[2]/div[1]/div[1]/a[1]
static  /body/div[4]/div[2]/div[1]/div[1]/h1[1]
static  /body/div[4]/div[2]/div[1]/div[1]/a[2]
static  /body/div[4]/div[2]/div[1]/div[1]/a[2]/i[1]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[1]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[2]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/iframe[1]
static  /body/div[4]/div[2]/div[2]
static  /body/div[4]/div[2]/div[2]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h3[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/p[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/img[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/h3[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/p[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/img[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/h3[1]
static  /body/div[4]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/p[1]
static  /body/div[4]/div[2]/div[3]
static  /body/div[4]/div[2]/div[3]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/h2[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/p[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/p[2]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/p[2]/a[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]/span[2]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/iframe[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/p[3]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/img[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/h3[1]
static  /body/div[4]/div[2]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/p[1]
static  /body/div[4]/div[2]/div[4]
static  /body/div[4]/div[2]/div[4]/div[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/h3[1]
static  /body/div[4]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/p[1]
static  /body/div[4]/div[2]/div[5]
static  /body/div[4]/div[2]/div[5]/div[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/h3[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/p[1]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/p[2]
static  /body/div[4]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/p[2]/a[1]
static  /body/div[4]/div[2]/div[6]
static  /body/div[4]/div[2]/div[6]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[1]/h2[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[1]/p[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/img[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/h3[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/h3[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/p[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[3]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[3]/h3[1]
static  /body/div[4]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[3]/p[1]
static  /body/div[4]/div[2]/div[7]
static  /body/div[4]/div[2]/div[7]/div[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/h2[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/p[1]
static  /body/div[4]/div[2]/div[7]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/a[1]
static  /body/div[4]/div[2]/div[8]
static  /body/div[4]/div[2]/div[8]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/h2[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/p[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/img[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/p[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/p[1]/a[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/img[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/p[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[2]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[2]/h2[1]
static  /body/div[4]/div[2]/div[8]/div[1]/div[1]/div[2]/button[1]
static  /body/div[4]/div[3]
static  /body/div[4]/div[3]/div[1]
static  /body/div[4]/div[3]/div[1]/div[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/h4[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[4]
static  /body/div[4]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/h4[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[2]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[3]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[4]
static  /body/div[4]/div[3]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/h4[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[2]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[3]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[4]
static  /body/div[4]/div[3]/div[1]/div[1]/div[3]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/h4[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[2]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[3]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[4]
static  /body/div[4]/div[3]/div[1]/div[1]/div[4]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[5]
static  /body/div[4]/div[3]/div[1]/div[1]/div[5]/div[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[5]/div[1]/button[1]
static  /body/div[4]/div[3]/div[1]/div[1]/div[5]/div[1]/button[1]/span[1]
static  /body/div[4]/div[3]/div[1]/p[1]
static  /body/div[4]/div[4]
static  /body/div[4]/div[4]/div[1]
static  /body/div[4]/div[4]/div[1]/div[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[1]/button[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/h3[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/p[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/input[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/button[1]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]
static  /body/div[4]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]
static  /body/div[4]/div[5]
static  /body/div[4]/div[5]/div[1]
static  /body/div[4]/div[5]/div[1]/div[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[1]/button[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[1]/img[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[1]/p[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[1]/p[1]/a[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[1]/p[1]/a[2]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[1]/p[1]/a[3]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[1]/p[2]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[1]/p[2]/a[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/h3[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/a[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/a[1]/img[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/a[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/a[1]/img[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]/a[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]/a[1]/img[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/a[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/a[1]/img[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[5]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[5]/a[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[1]/div[5]/a[1]/img[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[2]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/br[1]
static  /body/div[4]/div[5]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/a[1]
static  /body/div[5]
static  /body/div[5]/div[1]
static  /body/div[5]/div[1]/div[1]
static  /body/div[5]/div[1]/div[1]/div[1]
static  /body/div[5]/div[1]/div[1]/div[1]/button[1]
static  /body/div[5]/div[1]/div[1]/div[1]/img[1]
static  /body/div[5]/div[1]/div[1]/div[2]
static  /body/div[5]/div[1]/div[1]/div[2]/h3[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[2]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[3]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[4]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[5]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[6]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[7]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[8]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[9]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[10]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[10]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[11]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[11]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[12]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[12]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[13]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[13]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[14]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[14]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[15]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[15]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[16]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[16]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[17]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[17]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[18]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[18]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[19]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[19]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[20]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[20]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[21]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[21]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[22]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[22]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[23]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[23]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[24]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[24]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[25]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[25]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[26]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[26]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[27]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[27]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[28]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[28]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[29]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[29]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[30]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[30]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[31]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[31]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[32]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[32]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[33]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[33]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[34]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[34]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[35]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[35]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[36]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[36]/a[1]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[37]
static  /body/div[5]/div[1]/div[1]/div[2]/ul[1]/li[37]/a[1]
static  /body/div[6]
static  /body/div[6]/div[1]
static  /body/div[6]/div[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[1]/button[1]
static  /body/div[6]/div[1]/div[1]/div[1]/img[1]
static  /body/div[6]/div[1]/div[1]/div[2]
static  /body/div[6]/div[1]/div[1]/div[2]/div[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[1]/p[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[1]/p[1]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[1]/p[1]/a[2]
static  /body/div[6]/div[1]/div[1]/div[2]/div[1]/p[1]/a[3]
static  /body/div[6]/div[1]/div[1]/div[2]/div[1]/p[2]
static  /body/div[6]/div[1]/div[1]/div[2]/div[1]/p[2]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/h3[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/img[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/br[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[3]/input[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[4]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[4]/input[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[4]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/button[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[5]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[5]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[6]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[6]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[7]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[7]/span[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[7]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/h3[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/a[1]/img[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1]/img[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[3]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[3]/a[1]
static  /body/div[6]/div[1]/div[1]/div[2]/div[2]/div[2]/div[3]/a[1]/img[1]
static  /body/div[6]/div[1]/div[1]/div[3]
static  /body/div[6]/div[1]/div[1]/div[3]/span[1]
static  /body/div[6]/div[1]/div[1]/div[3]/a[1]
static  /body/div[6]/div[1]/div[1]/div[3]/a[1]/img[1]
static  /body/div[7]
static  /body/div[7]/div[1]
static  /body/div[7]/div[1]/div[1]
static  /body/div[7]/div[1]/div[1]/div[1]
static  /body/div[7]/div[1]/div[1]/div[1]/button[1]
static  /body/div[7]/div[1]/div[1]/div[1]/img[1]
static  /body/div[7]/div[1]/div[1]/div[2]
static  /body/div[7]/div[1]/div[1]/div[2]/div[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[1]/p[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[1]/p[1]/a[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[1]/p[1]/a[2]
static  /body/div[7]/div[1]/div[1]/div[2]/div[1]/p[1]/a[3]
static  /body/div[7]/div[1]/div[1]/div[2]/div[1]/p[2]
static  /body/div[7]/div[1]/div[1]/div[2]/div[1]/p[2]/a[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]/div[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]/div[1]/h3[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]/div[1]/p[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/input[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]/div[1]/button[1]
static  /body/div[7]/div[1]/div[1]/div[2]/div[2]/div[2]
static  /body/div[8]
static  /body/div[8]/div[1]
static  /body/div[8]/div[1]/div[1]
static  /body/div[8]/div[1]/div[1]/div[1]
static  /body/div[8]/div[1]/div[1]/div[1]/button[1]
static  /body/div[8]/div[1]/div[1]/div[1]/img[1]
static  /body/div[8]/div[1]/div[1]/div[1]/br[1]
static  /body/div[8]/div[1]/div[1]/div[2]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/h3[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/img[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/br[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[3]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[3]/input[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]/option[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]/option[2]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]/option[3]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]/option[4]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]/option[5]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]/option[6]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[4]/select[1]/option[7]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[5]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[5]/input[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[6]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[6]/input[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/a[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[7]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[7]/input[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[8]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[8]/input[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/input[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/label[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/label[1]/a[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/label[1]/a[2]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/label[1]/a[3]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[10]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[10]/button[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[11]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[11]/br[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[11]/a[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[12]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[12]/a[1]
static  /body/div[8]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[12]/a[2]
