dynamic  /body
static  /body/div[1]
static  /body/div[2]
static  /body/div[2]/div[1]
static  /body/div[2]/div[1]/iframe[1]
dynamic  /body/nav[1]
static  /body/nav[1]/a[1]
static  /body/nav[1]/h2[1]
static  /body/nav[1]/h2[1]/a[1]
static  /body/nav[1]/a[2]
static  /body/nav[1]/a[2]/li-icon[1]
dynamic  /body/nav[1]/section[1]
dynamic  /body/nav[1]/section[1]/button[1]
dynamic  /body/nav[1]/section[1]/button[1]/div[1]
static  /body/nav[1]/section[1]/button[2]
static  /body/nav[1]/section[1]/button[2]/span[1]
static  /body/nav[1]/section[1]/button[2]/li-icon[1]
static  /body/nav[1]/section[1]/ul[1]
static  /body/nav[1]/section[1]/ul[1]/h2[1]
static  /body/nav[1]/section[1]/ul[1]/li[1]
static  /body/nav[1]/section[1]/ul[1]/li[1]/button[1]
static  /body/nav[1]/section[1]/ul[1]/li[2]
static  /body/nav[1]/section[1]/ul[1]/li[2]/button[1]
static  /body/nav[1]/section[1]/ul[1]/button[1]
static  /body/nav[1]/section[1]/ul[1]/button[1]/li-icon[1]
static  /body/nav[1]/section[1]/section[1]
static  /body/nav[1]/section[1]/section[1]/form[1]
static  /body/nav[1]/section[1]/section[1]/form[1]/input[1]
static  /body/nav[1]/section[1]/section[1]/form[1]/label[1]
static  /body/nav[1]/section[1]/section[1]/form[1]/input[2]
static  /body/nav[1]/section[1]/section[1]/form[1]/label[2]
static  /body/nav[1]/section[1]/section[1]/form[1]/input[3]
static  /body/nav[1]/section[1]/section[1]/form[1]/button[1]
static  /body/nav[1]/section[1]/section[1]/form[1]/button[1]/li-icon[1]
static  /body/nav[1]/section[1]/section[2]
static  /body/nav[1]/section[1]/section[2]/form[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/input[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/button[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/button[1]/label[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/button[1]/li-icon[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/div[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/div[1]/template[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/div[1]/template[1]/li[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/div[1]/template[1]/li[1]/span[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[1]/div[1]/ul[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/input[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/button[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/button[1]/label[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/button[1]/li-icon[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/div[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/div[1]/template[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/div[1]/template[1]/li[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/div[1]/template[1]/li[1]/span[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/section[2]/div[1]/ul[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/input[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/button[1]
static  /body/nav[1]/section[1]/section[2]/form[1]/button[1]/li-icon[1]
static  /body/nav[1]/a[3]
static  /body/nav[1]/a[4]
static  /body/nav[1]/section[2]
static  /body/nav[1]/section[2]/h2[1]
static  /body/nav[1]/section[2]/h3[1]
static  /body/nav[1]/section[2]/code[1]
static  /body/nav[1]/section[2]/code[2]
static  /body/nav[1]/section[2]/code[3]
static  /body/nav[1]/section[2]/code[4]
static  /body/nav[1]/section[2]/code[5]
static  /body/nav[1]/section[2]/code[6]
static  /body/nav[1]/section[2]/form[1]
static  /body/nav[1]/section[2]/form[1]/input[1]
static  /body/nav[1]/section[2]/form[1]/div[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[1]/input[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[1]/label[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[1]/p[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[2]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[2]/input[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[2]/label[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[2]/span[1]
static  /body/nav[1]/section[2]/form[1]/div[1]/div[2]/p[1]
static  /body/nav[1]/section[2]/form[1]/div[2]
static  /body/nav[1]/section[2]/form[1]/div[2]/a[1]
static  /body/nav[1]/section[2]/form[1]/div[2]/input[1]
static  /body/nav[1]/section[2]/form[1]/div[2]/button[1]
static  /body/nav[1]/section[2]/button[1]
static  /body/nav[1]/section[2]/button[1]/li-icon[1]
dynamic  /body/main[1]
static  /body/main[1]/section[1]
static  /body/main[1]/section[1]/div[1]
static  /body/main[1]/section[1]/div[1]/h1[1]
static  /body/main[1]/section[1]/div[1]/img[1]
static  /body/main[1]/section[1]/div[1]/img[2]
static  /body/main[1]/section[1]/section[1]
static  /body/main[1]/section[1]/section[1]/div[1]
static  /body/main[1]/section[1]/section[1]/div[1]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]
static  /body/main[1]/section[1]/section[1]/div[2]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/button[1]/span[1]
static  /body/main[1]/section[1]/section[1]/div[2]/button[1]/li-icon[1]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]/h2[1]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]/li[1]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]/li[1]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]/li[2]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]/li[2]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/ul[1]/button[1]/li-icon[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]/input[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]/label[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]/input[2]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]/label[2]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]/input[3]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[1]/form[1]/button[1]/li-icon[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/input[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/button[1]/label[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/button[1]/li-icon[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/div[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/div[1]/template[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/div[1]/template[1]/li[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/div[1]/template[1]/li[1]/span[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[1]/div[1]/ul[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/input[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/button[1]/label[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/button[1]/li-icon[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/div[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/div[1]/template[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/div[1]/template[1]/li[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/div[1]/template[1]/li[1]/span[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/section[2]/div[1]/ul[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/input[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/button[1]
static  /body/main[1]/section[1]/section[1]/div[2]/section[2]/form[1]/button[1]/li-icon[1]
static  /body/main[1]/section[1]/section[1]/div[2]/button[2]
static  /body/main[1]/section[1]/section[1]/div[2]/button[3]
static  /body/main[1]/section[2]
static  /body/main[1]/section[2]/div[1]
static  /body/main[1]/section[2]/div[1]/div[1]
static  /body/main[1]/section[2]/div[1]/div[1]/h2[1]
static  /body/main[1]/section[2]/div[1]/div[2]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/h2[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/input[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[3]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[5]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[5]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[6]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[6]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[7]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[7]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[8]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[8]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[9]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[9]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[10]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[10]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[11]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[11]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[12]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[12]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[13]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[13]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[14]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[14]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[15]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[15]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[16]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[16]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[17]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[17]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[18]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[18]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[19]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[19]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[20]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[20]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[21]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[21]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[22]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[22]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[23]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[23]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[24]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[24]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[25]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[25]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[26]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[26]/a[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/label[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/label[1]/span[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/label[1]/li-icon[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/label[2]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/label[2]/span[1]
static  /body/main[1]/section[2]/div[1]/div[2]/div[1]/div[1]/label[2]/li-icon[1]
static  /body/main[1]/section[3]
static  /body/main[1]/section[3]/div[1]
static  /body/main[1]/section[3]/div[1]/h2[1]
static  /body/main[1]/section[3]/div[1]/a[1]
dynamic  /body/main[1]/section[4]
dynamic  /body/main[1]/section[4]/div[1]
static  /body/main[1]/section[4]/div[1]/div[1]
static  /body/main[1]/section[4]/div[1]/div[1]/img[1]
static  /body/main[1]/section[4]/div[1]/div[1]/div[1]
static  /body/main[1]/section[4]/div[1]/div[1]/div[1]/h2[1]
static  /body/main[1]/section[4]/div[1]/div[1]/div[1]/a[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]
static  /body/main[1]/section[4]/div[1]/div[2]/img[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/h2[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/h2[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[1]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[2]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[3]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[4]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[4]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[4]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[4]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[5]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[5]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[5]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[5]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[6]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[6]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[6]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[6]/a[1]/span[2]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[7]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[7]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[7]/a[1]/span[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[7]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[8]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[8]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[9]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[10]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[10]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[10]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[10]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[11]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[11]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[11]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[11]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[12]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[12]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[12]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[12]/a[1]/span[2]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[13]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[13]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[13]/a[1]/span[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[13]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[14]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[14]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[14]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[14]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[15]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[15]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[15]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[15]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[16]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[16]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[16]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[16]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[17]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[17]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[17]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[17]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[18]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[18]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[18]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[18]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[19]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[19]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[19]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[19]/a[1]/span[2]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[20]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[20]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[20]/a[1]/span[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[20]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[21]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[21]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[21]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[21]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[22]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[22]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[22]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[22]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[23]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[23]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[23]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[23]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[24]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[24]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[24]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[24]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[25]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[25]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[25]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[25]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[26]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[26]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[26]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[26]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[27]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[27]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[27]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[27]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[28]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[28]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[28]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[28]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[29]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[29]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[29]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[29]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[30]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[30]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[30]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[30]/a[1]/span[2]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[31]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[31]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[31]/a[1]/span[1]
dynamic  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[31]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[32]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[32]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[32]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[32]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[33]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[33]/a[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[33]/a[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/ul[1]/li[33]/a[1]/span[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/label[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/label[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/label[1]/li-icon[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/label[2]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/label[3]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/label[3]/span[1]
static  /body/main[1]/section[4]/div[1]/div[2]/div[1]/div[1]/div[1]/label[3]/li-icon[1]
static  /body/main[1]/section[5]
static  /body/main[1]/section[5]/div[1]
static  /body/main[1]/section[5]/div[1]/div[1]
static  /body/main[1]/section[5]/div[1]/div[1]/h2[1]
static  /body/main[1]/section[5]/div[1]/div[1]/h3[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[1]/a[1]/li-icon[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[2]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[2]/a[1]/li-icon[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[3]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/main[1]/section[5]/div[1]/div[1]/ul[1]/li[3]/a[1]/li-icon[1]
static  /body/main[1]/section[5]/div[1]/img[1]
static  /body/main[1]/section[6]
static  /body/main[1]/section[6]/div[1]
static  /body/main[1]/section[6]/div[1]/div[1]
static  /body/main[1]/section[6]/div[1]/div[1]/iframe[1]
static  /body/main[1]/section[6]/div[1]/div[2]
static  /body/main[1]/section[6]/div[1]/div[2]/h2[1]
static  /body/main[1]/section[6]/div[1]/div[2]/h3[1]
static  /body/main[1]/section[7]
static  /body/main[1]/section[7]/div[1]
static  /body/main[1]/section[7]/div[1]/h2[1]
static  /body/main[1]/section[7]/div[1]/a[1]
static  /body/main[1]/section[8]
static  /body/main[1]/section[8]/div[1]
static  /body/main[1]/section[8]/div[1]/li-icon[1]
static  /body/main[1]/section[8]/div[1]/div[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[2]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[3]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[4]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[4]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[5]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[5]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[6]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[6]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[7]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[7]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[8]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[1]/li[8]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[2]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[2]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[3]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[3]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[4]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[4]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[5]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[5]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[6]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[2]/li[6]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[2]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[2]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[3]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[3]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[4]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[4]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[5]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[3]/li[5]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[2]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[2]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[3]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[3]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[4]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[4]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[5]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[5]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[6]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[6]/a[1]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[7]
static  /body/main[1]/section[8]/div[1]/div[1]/ul[4]/li[7]/a[1]
static  /body/footer[1]
static  /body/footer[1]/ul[1]
static  /body/footer[1]/ul[1]/li[1]
static  /body/footer[1]/ul[1]/li[1]/li-icon[1]
static  /body/footer[1]/ul[1]/li[1]/span[1]
static  /body/footer[1]/ul[1]/li[2]
static  /body/footer[1]/ul[1]/li[2]/a[1]
static  /body/footer[1]/ul[1]/li[3]
static  /body/footer[1]/ul[1]/li[3]/a[1]
static  /body/footer[1]/ul[1]/li[4]
static  /body/footer[1]/ul[1]/li[4]/a[1]
static  /body/footer[1]/ul[1]/li[5]
static  /body/footer[1]/ul[1]/li[5]/a[1]
static  /body/footer[1]/ul[1]/li[6]
static  /body/footer[1]/ul[1]/li[6]/a[1]
static  /body/footer[1]/ul[1]/li[7]
static  /body/footer[1]/ul[1]/li[7]/a[1]
static  /body/footer[1]/ul[1]/li[8]
static  /body/footer[1]/ul[1]/li[8]/a[1]
static  /body/footer[1]/ul[1]/li[9]
static  /body/footer[1]/ul[1]/li[9]/a[1]
static  /body/footer[1]/ul[1]/li[10]
static  /body/footer[1]/ul[1]/li[10]/div[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/input[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[1]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[2]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[2]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[3]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[3]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[4]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[4]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[5]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[5]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[6]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[6]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[6]/button[1]/strong[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[7]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[7]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[8]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[8]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[9]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[9]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[10]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[10]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[11]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[11]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[12]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[12]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[13]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[13]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[14]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[14]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[15]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[15]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[16]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[16]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[17]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[17]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[18]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[18]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[19]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[19]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[20]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[20]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[21]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[21]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[22]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[22]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[23]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[23]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[24]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/ul[1]/li[24]/button[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[1]/span[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[1]/svg[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[1]/svg[1]/g[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[1]/svg[1]/g[1]/path[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[2]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[2]/span[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[2]/svg[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[2]/svg[1]/g[1]
static  /body/footer[1]/ul[1]/li[10]/div[1]/div[1]/label[2]/svg[1]/g[1]/path[1]
