dynamic  /body
static  /body/div[1]
static  /body/div[2]
static  /body/div[2]/div[1]
static  /body/div[2]/div[1]/iframe[1]
static  /body/div[3]
static  /body/div[3]/div[1]
static  /body/div[3]/div[1]/a[1]
static  /body/div[3]/div[1]/a[2]
static  /body/div[3]/div[1]/a[3]
static  /body/div[3]/div[1]/div[1]
static  /body/div[3]/div[1]/div[1]/a[1]
static  /body/div[3]/div[1]/div[1]/a[1]/span[1]
static  /body/div[3]/div[1]/div[1]/ul[1]
static  /body/div[3]/div[1]/div[1]/ul[1]/li[1]
static  /body/div[3]/div[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[3]/div[1]/div[1]/ul[1]/li[2]
static  /body/div[3]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[3]/div[1]/div[1]/ul[1]/li[3]
static  /body/div[3]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[3]/div[1]/div[1]/ul[1]/li[3]/a[1]/span[1]
static  /body/div[3]/div[1]/a[4]
static  /body/div[3]/div[1]/a[5]
static  /body/div[3]/div[1]/a[6]
static  /body/div[3]/div[1]/a[7]
static  /body/div[3]/div[1]/div[2]
static  /body/div[4]
static  /body/div[4]/a[1]
static  /body/div[4]/div[1]
static  /body/div[4]/div[1]/a[1]
static  /body/div[4]/div[1]/a[1]/img[1]
static  /body/div[4]/div[1]/div[1]
static  /body/div[4]/div[1]/div[1]/a[1]
static  /body/div[4]/div[1]/div[1]/a[1]/img[1]
static  /body/div[4]/div[1]/div[1]/a[2]
static  /body/div[4]/div[1]/div[1]/a[2]/img[1]
static  /body/div[4]/div[1]/div[1]/a[3]
static  /body/div[4]/div[1]/div[1]/a[3]/img[1]
static  /body/div[4]/div[1]/nav[1]
static  /body/div[4]/div[1]/nav[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/div[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/div[1]/div[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/div[1]/div[1]/div[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[1]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[1]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[1]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[2]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[2]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[2]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[3]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[3]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[3]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[4]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[4]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[4]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[5]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[5]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[5]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[6]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[6]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[6]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[7]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[7]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[7]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[7]/p[1]/a[1]/br[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[7]/p[1]/a[1]/sup[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[8]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[8]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[8]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[8]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[8]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[9]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[9]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[9]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[9]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[9]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[10]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[10]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[10]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[10]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[10]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[10]/p[1]/a[1]/br[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[11]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[11]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[11]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[11]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[11]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[12]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[12]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[12]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[12]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[1]/div[1]/ul[1]/li[12]/p[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[5]/a[1]/sup[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[1]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[2]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/ul[2]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[8]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[8]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[9]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/ul[2]/li[9]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/form[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/form[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/form[1]/span[1]/label[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/form[1]/span[1]/input[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/form[1]/span[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/form[1]/span[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[2]/div[1]/form[1]/span[1]/input[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[1]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/div[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/div[1]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/ul[2]/div[1]/a[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/form[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/form[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/form[1]/span[1]/label[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/form[1]/span[1]/input[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/form[1]/span[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/form[1]/span[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[3]/div[1]/form[1]/span[1]/input[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[1]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/div[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/div[1]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/ul[2]/div[1]/a[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/form[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/form[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/form[1]/span[1]/label[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/form[1]/span[1]/input[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/form[1]/span[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/form[1]/span[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[4]/div[1]/form[1]/span[1]/input[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/div[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/div[1]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[1]/div[1]/a[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[2]/ul[2]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/ul[3]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/form[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/form[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/form[1]/span[1]/label[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/form[1]/span[1]/input[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/form[1]/span[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/form[1]/span[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[5]/div[1]/form[1]/span[1]/input[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/div[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/div[1]/a[1]/img[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[1]/div[1]/a[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/h3[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/ul[1]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[6]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[6]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/ul[2]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/form[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/form[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/form[1]/span[1]/label[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/form[1]/span[1]/input[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/form[1]/span[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/form[1]/span[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[6]/div[1]/form[1]/span[1]/input[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[4]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[4]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[5]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[7]/div[1]/ul[1]/li[5]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/a[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/span[1]/label[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/form[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/form[1]/span[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/form[1]/span[1]/label[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/form[1]/span[1]/input[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/form[1]/span[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/form[1]/span[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/form[1]/span[1]/input[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/p[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/ul[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/nav[1]/ul[1]/li[8]/div[1]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/div[2]
static  /body/div[4]/div[1]/div[2]/span[1]
static  /body/div[4]/div[1]/div[2]/form[1]
static  /body/div[4]/div[1]/div[2]/form[1]/span[1]
static  /body/div[4]/div[1]/div[2]/form[1]/span[1]/div[1]
static  /body/div[4]/div[1]/div[2]/form[1]/span[1]/div[1]/label[1]
static  /body/div[4]/div[1]/div[2]/form[1]/span[1]/div[1]/input[1]
static  /body/div[4]/div[1]/div[2]/form[1]/span[1]/div[1]/input[2]
static  /body/div[4]/div[1]/div[2]/form[1]/span[1]/div[2]
static  /body/div[4]/div[1]/div[2]/form[1]/span[1]/div[2]/ul[1]
static  /body/div[4]/div[1]/div[2]/div[1]
static  /body/div[4]/div[1]/div[2]/div[1]/p[1]
static  /body/div[4]/div[1]/div[2]/div[1]/ul[1]
static  /body/div[4]/div[1]/div[2]/div[1]/ul[1]/li[1]
static  /body/div[4]/div[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
static  /body/div[4]/div[1]/div[2]/div[1]/ul[1]/li[2]
static  /body/div[4]/div[1]/div[2]/div[1]/ul[1]/li[2]/a[1]
static  /body/div[4]/div[1]/div[2]/div[1]/ul[1]/li[3]
static  /body/div[4]/div[1]/div[2]/div[1]/ul[1]/li[3]/a[1]
static  /body/div[4]/div[1]/a[2]
static  /body/div[5]
static  /body/div[5]/div[1]
static  /body/div[5]/div[1]/div[1]
static  /body/div[5]/div[1]/div[1]/a[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[1]/img[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[2]
static  /body/div[5]/div[1]/div[1]/a[1]/span[2]/img[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]/h1[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]/h1[1]/br[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]/p[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]/p[2]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]/p[2]/strong[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]/span[1]
static  /body/div[5]/div[1]/div[1]/a[1]/span[3]/span[1]/span[1]
static  /body/div[6]
static  /body/div[6]/div[1]
static  /body/div[6]/div[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[1]/div[1]/h2[1]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]/div[1]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]/div[1]/span[1]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]/div[1]/span[1]/label[1]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]/div[1]/span[2]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]/div[1]/span[2]/input[1]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]/div[2]
static  /body/div[6]/div[1]/div[1]/div[1]/form[1]/div[2]/input[1]
static  /body/div[6]/div[1]/div[2]
static  /body/div[6]/div[1]/div[2]/div[1]
static  /body/div[6]/div[1]/div[2]/div[1]/div[1]
static  /body/div[6]/div[1]/div[2]/div[1]/div[1]/h2[1]
static  /body/div[6]/div[1]/div[2]/div[1]/div[1]/h2[1]/sup[1]
static  /body/div[6]/div[1]/div[2]/div[1]/div[2]
static  /body/div[6]/div[1]/div[2]/div[1]/div[2]/p[1]
static  /body/div[6]/div[1]/div[2]/div[1]/div[2]/p[1]/sup[1]
static  /body/div[6]/div[1]/div[2]/div[1]/div[3]
static  /body/div[6]/div[1]/div[2]/div[1]/div[3]/a[1]
static  /body/div[6]/div[1]/div[3]
static  /body/div[6]/div[1]/div[3]/div[1]
static  /body/div[6]/div[1]/div[3]/div[1]/div[1]
static  /body/div[6]/div[1]/div[3]/div[1]/div[1]/h2[1]
static  /body/div[6]/div[1]/div[3]/div[1]/div[2]
static  /body/div[6]/div[1]/div[3]/div[1]/div[2]/p[1]
static  /body/div[6]/div[1]/div[3]/div[1]/div[3]
static  /body/div[6]/div[1]/div[3]/div[1]/div[3]/a[1]
static  /body/div[6]/div[1]/div[3]/div[1]/div[3]/a[2]
static  /body/div[7]
static  /body/div[7]/ul[1]
static  /body/div[7]/ul[1]/li[1]
static  /body/div[7]/ul[1]/li[1]/a[1]
static  /body/div[7]/ul[1]/li[1]/div[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/h3[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/h3[1]/sup[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[1]/sup[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[2]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[2]/a[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[2]/a[1]/i[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[3]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[3]/a[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/p[3]/a[1]/i[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/div[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/div[1]/p[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/div[1]/p[1]/sup[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/div[1]/a[1]
static  /body/div[7]/ul[1]/li[1]/div[1]/div[1]/a[2]
static  /body/div[7]/ul[1]/li[2]
static  /body/div[7]/ul[1]/li[2]/a[1]
static  /body/div[7]/ul[1]/li[2]/div[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/h3[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/p[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/p[2]
static  /body/div[7]/ul[1]/li[2]/div[1]/p[2]/a[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/p[2]/a[1]/i[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/p[3]
static  /body/div[7]/ul[1]/li[2]/div[1]/p[3]/a[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/p[3]/a[1]/i[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/p[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[1]/span[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[1]/span[2]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[2]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[2]/span[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[2]/span[2]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[3]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[3]/span[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[3]/span[2]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[4]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[4]/a[1]
static  /body/div[7]/ul[1]/li[2]/div[1]/div[1]/ol[1]/li[4]/a[1]/i[1]
static  /body/div[7]/ul[1]/li[3]
static  /body/div[7]/ul[1]/li[3]/a[1]
static  /body/div[7]/ul[1]/li[3]/div[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/h3[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[1]/sup[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[2]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[2]/a[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[2]/a[1]/i[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[3]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[3]/a[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/p[3]/a[1]/i[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[2]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[2]/a[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[3]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[3]/sup[1]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[3]/sup[2]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[4]
static  /body/div[7]/ul[1]/li[3]/div[1]/div[1]/p[4]/a[1]
static  /body/div[8]
static  /body/div[9]
static  /body/div[9]/div[1]
static  /body/div[9]/div[1]/div[1]
static  /body/div[9]/div[1]/p[1]
static  /body/div[9]/div[1]/p[1]/a[1]
static  /body/div[9]/div[1]/p[1]/a[1]/i[1]
static  /body/div[9]/div[1]/p[2]
static  /body/div[9]/div[1]/p[2]/a[1]
static  /body/div[9]/div[1]/p[2]/a[1]/i[1]
static  /body/div[9]/div[1]/div[2]
static  /body/div[9]/div[1]/div[2]/p[1]
static  /body/div[9]/div[1]/div[2]/p[1]/sup[1]
static  /body/div[9]/div[1]/div[2]/span[1]
static  /body/div[9]/div[1]/div[2]/span[1]/a[1]
static  /body/div[9]/div[1]/div[2]/span[2]
static  /body/div[9]/div[1]/div[2]/span[2]/a[1]
static  /body/div[9]/div[2]
static  /body/div[9]/div[2]/div[1]
static  /body/div[9]/div[2]/p[1]
static  /body/div[9]/div[2]/p[1]/a[1]
static  /body/div[9]/div[2]/p[1]/a[1]/i[1]
static  /body/div[9]/div[2]/p[2]
static  /body/div[9]/div[2]/p[2]/a[1]
static  /body/div[9]/div[2]/p[2]/a[1]/i[1]
static  /body/div[9]/div[2]/div[2]
static  /body/div[9]/div[2]/div[2]/p[1]
static  /body/div[9]/div[2]/div[2]/p[1]/strong[1]
static  /body/div[9]/div[2]/div[2]/ol[1]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[1]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[1]/span[1]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[1]/span[2]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[2]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[2]/span[1]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[2]/span[2]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[3]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[3]/span[1]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[3]/span[2]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[4]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[4]/a[1]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[4]/a[1]/strong[1]
static  /body/div[9]/div[2]/div[2]/ol[1]/li[4]/a[1]/strong[1]/i[1]
static  /body/div[9]/div[3]
static  /body/div[9]/div[3]/div[1]
static  /body/div[9]/div[3]/p[1]
static  /body/div[9]/div[3]/p[1]/a[1]
static  /body/div[9]/div[3]/p[1]/a[1]/i[1]
static  /body/div[9]/div[3]/p[2]
static  /body/div[9]/div[3]/p[2]/a[1]
static  /body/div[9]/div[3]/p[2]/a[1]/i[1]
static  /body/div[9]/div[3]/div[2]
static  /body/div[9]/div[3]/div[2]/p[1]
static  /body/div[9]/div[3]/div[2]/span[1]
static  /body/div[9]/div[3]/div[2]/span[1]/a[1]
static  /body/div[9]/div[3]/div[2]/p[2]
static  /body/div[9]/div[3]/div[2]/p[2]/sup[1]
static  /body/div[9]/div[3]/div[2]/p[2]/sup[2]
static  /body/div[9]/div[3]/div[2]/span[2]
static  /body/div[9]/div[3]/div[2]/span[2]/a[1]
dynamic  /body/div[10]
dynamic  /body/div[10]/div[1]
dynamic  /body/div[10]/div[1]/div[1]
static  /body/div[10]/div[1]/div[1]/div[1]
static  /body/div[10]/div[1]/div[1]/div[1]/a[1]
static  /body/div[10]/div[1]/div[1]/div[1]/a[1]/img[1]
static  /body/div[10]/div[1]/div[1]/div[1]/h2[1]
static  /body/div[10]/div[1]/div[1]/div[1]/p[1]
static  /body/div[10]/div[1]/div[1]/div[1]/p[1]/span[1]
static  /body/div[10]/div[1]/div[1]/div[1]/p[1]/span[1]/a[1]
static  /body/div[10]/div[1]/div[1]/div[1]/p[1]/span[1]/a[1]/span[1]
dynamic  /body/div[10]/div[1]/div[1]/div[2]
static  /body/div[10]/div[1]/div[1]/div[2]/a[1]
static  /body/div[10]/div[1]/div[1]/div[2]/a[1]/img[1]
static  /body/div[10]/div[1]/div[1]/div[2]/h2[1]
static  /body/div[10]/div[1]/div[1]/div[2]/p[1]
static  /body/div[10]/div[1]/div[1]/div[2]/p[1]/sup[1]
static  /body/div[10]/div[1]/div[1]/div[2]/p[1]/span[1]
static  /body/div[10]/div[1]/div[1]/div[2]/p[1]/span[1]/a[1]
static  /body/div[10]/div[1]/div[1]/div[2]/p[1]/span[1]/a[1]/span[1]
static  /body/div[10]/div[1]/div[1]/div[2]/p[2]
dynamic  /body/div[10]/div[1]/div[2]
static  /body/div[10]/div[1]/div[2]/div[1]
static  /body/div[10]/div[1]/div[2]/div[1]/a[1]
static  /body/div[10]/div[1]/div[2]/div[1]/a[1]/img[1]
static  /body/div[10]/div[1]/div[2]/div[1]/h2[1]
static  /body/div[10]/div[1]/div[2]/div[1]/h2[1]/sup[1]
static  /body/div[10]/div[1]/div[2]/div[1]/h2[1]/sup[2]
static  /body/div[10]/div[1]/div[2]/div[1]/p[1]
static  /body/div[10]/div[1]/div[2]/div[1]/p[1]/span[1]
static  /body/div[10]/div[1]/div[2]/div[1]/p[1]/span[1]/a[1]
dynamic  /body/div[10]/div[1]/div[2]/div[2]
static  /body/div[10]/div[1]/div[2]/div[2]/a[1]
static  /body/div[10]/div[1]/div[2]/div[2]/a[1]/img[1]
static  /body/div[10]/div[1]/div[2]/div[2]/h2[1]
static  /body/div[10]/div[1]/div[2]/div[2]/p[1]
static  /body/div[10]/div[1]/div[2]/div[2]/p[1]/sup[1]
static  /body/div[10]/div[1]/div[2]/div[2]/p[1]/strong[1]
static  /body/div[10]/div[1]/div[2]/div[2]/p[1]/strong[2]
static  /body/div[10]/div[1]/div[2]/div[2]/p[1]/span[1]
static  /body/div[10]/div[1]/div[2]/div[2]/p[1]/span[1]/a[1]
static  /body/div[10]/div[1]/div[2]/div[3]
static  /body/div[10]/div[1]/div[2]/div[3]/a[1]
static  /body/div[10]/div[1]/div[2]/div[3]/a[1]/img[1]
static  /body/div[10]/div[1]/div[2]/div[3]/h2[1]
static  /body/div[10]/div[1]/div[2]/div[3]/p[1]
static  /body/div[11]
static  /body/div[12]
static  /body/div[12]/footer[1]
static  /body/div[12]/footer[1]/a[1]
static  /body/div[12]/footer[1]/nav[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[1]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[2]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[2]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[3]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[3]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[4]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[4]/ol[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[4]/ol[1]/li[1]
static  /body/div[12]/footer[1]/nav[1]/ol[1]/li[1]/ol[1]/li[4]/ol[1]/li[1]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[1]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[2]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[2]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[3]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[3]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[4]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[4]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[5]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[1]/ol[1]/li[5]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[1]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[2]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[2]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[3]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[3]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[4]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[4]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[5]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[5]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[6]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[6]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[7]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[7]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[8]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[2]/ol[1]/li[8]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[1]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[2]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[2]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[3]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[3]/a[1]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[4]
static  /body/div[12]/footer[1]/nav[1]/ol[2]/li[3]/ol[1]/li[4]/a[1]
static  /body/div[12]/footer[1]/div[1]
static  /body/div[12]/footer[1]/ul[1]
static  /body/div[12]/footer[1]/ul[1]/li[1]
static  /body/div[12]/footer[1]/ul[1]/li[1]/a[1]
static  /body/div[12]/footer[1]/ul[1]/li[1]/a[1]/img[1]
static  /body/div[12]/footer[1]/ul[1]/li[2]
static  /body/div[12]/footer[1]/ul[1]/li[2]/a[1]
static  /body/div[12]/footer[1]/ul[1]/li[2]/a[1]/img[1]
static  /body/div[12]/footer[1]/ul[1]/li[3]
static  /body/div[12]/footer[1]/ul[1]/li[3]/a[1]
static  /body/div[12]/footer[1]/ul[1]/li[3]/a[1]/img[1]
static  /body/div[12]/footer[1]/ul[1]/li[4]
static  /body/div[12]/footer[1]/ul[1]/li[4]/a[1]
static  /body/div[12]/footer[1]/ul[1]/li[4]/a[1]/img[1]
static  /body/noscript[1]
static  /body/noscript[1]/iframe[1]
static  /body/iframe[1]
